/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        Layer3 {
            bindings = <&mo 3>;
            key-positions = <37 40>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &kp B       &kp W           &kp P               &kp O               &kp SLASH    &kp EXCLAMATION  &kp V              &kp D        &kp L            &kp J       &none
&none  &kp A       &kp U           &kp I               &kp E               &kp COMMA    &kp C            &kp T              &kp S        &kp R            &kp N       &none
&none  &mt LGUI Z  &mt LEFT_ALT Y  &mt LEFT_CONTROL X  &mt LEFT_SHIFT DOT  &kp K        &kp M            &mt RIGHT_SHIFT Q  &mt RCTRL G  &mt RIGHT_ALT H  &mt RGUI F  &none
                                   &kp DELETE          &lt 1 TAB           &kp SPACE    &kp BACKSPACE    &lt 2 ENTER        &kp ESC
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp PG_UP      &kp HOME         &kp UP_ARROW  &kp END        &kp K_SCROLL_UP    &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PAGE_DOWN  &kp DOWN         &kp UP        &kp RIGHT      &kp K_SCROLL_DOWN  &none
&none  &trans        &trans        &trans        &trans        &trans          &trans         &kp RIGHT_SHIFT  &kp RCTRL     &kp RIGHT_ALT  &trans             &none
                                   &trans        &trans        &trans          &trans         &trans           &trans
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &none
&none  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &none
&none  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &none
                         &trans    &trans    &trans       &trans     &trans     &trans
            >;
        };

        layer_3 {
            bindings = <
&none  &kp F1        &kp F2        &kp F3        &kp F4          &kp F5          &kp F6        &kp F7           &kp F8             &kp F9         &kp F10       &none
&none  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7     &kp NUMBER_8       &kp N9         &kp NUMBER_0  &none
&none  &kp F11       &kp LEFT_ALT  &kp LCTRL     &kp LEFT_SHIFT  &kp COMMA       &kp PERIOD    &kp RIGHT_SHIFT  &kp RIGHT_CONTROL  &kp RIGHT_ALT  &kp F12       &none
                                   &trans        &trans          &trans          &trans        &trans           &trans
            >;
        };
    };
};
